<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".ActivityMain2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KONFIRMASI PENDAFTARAN"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:id="@+id/tvNama"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nomor"
        android:id="@+id/tvNomor"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jalur Pendaftaran"
        android:id="@+id/tvJalur"
        android:layout_marginTop="20dp"
        />

</LinearLayout>